
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>درآمد دلاری | آموزش فاست‌های معتبر</title>
  <meta name="description" content="آموزش کسب درآمد دلاری از سایت‌های فاست ارز دیجیتال">
  <style>
    body { font-family: sans-serif; direction: rtl; background: #f9f9f9; margin: 0; padding: 0; }
    header { background: #34495e; color: white; padding: 20px; text-align: center; }
    main { padding: 20px; max-width: 900px; margin: auto; }
    .card {
      background: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    a.button {
      display: inline-block;
      background: #27ae60;
      color: white;
      padding: 10px 18px;
      text-decoration: none;
      border-radius: 8px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<header>
  <h1>💵 درآمد دلاری</h1>
  <p>آموزش کامل سایت‌های فاست، کیف پول‌ها و راه‌های واقعی کسب درآمد از ارز دیجیتال</p>
</header>

<main>
  <div class="card">
    <h2>📌 آموزش FaucetPay</h2>
    <p>نحوه ثبت‌نام، دریافت ارز رایگان و نکات مهم درباره FaucetPay</p>
    <a class="button" href="#">مطالعه آموزش</a>
  </div>
</main>

</body>
</html>
